# ojdbc-types

./: README.adoc  build.gradle  settings.gradle
src/main/java/solutions/a2/oracle/internals/: CMapInflater.java  LobId.java  LobLocator.java  RedoByteAddress.java  RowId.java  UndoByteAddress.java  Xid.java
src/main/java/solutions/a2/oracle/jdbc/types/: Interval.java  IntervalDayToSecond.java  IntervalYearToMonth.java  OracleDate.java  OracleNumber.java  OracleTimestamp.java  RawDataUtilities.java  TimeZoneMap.java  TimestampWithTimeZone.java  UnsignedLong.java
src/main/java/solutions/a2/oracle/utils/: BinaryUtils.java  BinaryUtilsBigEndian.java  BinaryUtilsLittleEndian.java  FormattingUtils.java
src/test/java/solutions/a2/oracle/internals/: CMapInflaterTest.java  LobIdTest.java  LobLocatorTest.java  RbaTest.java  RowIdTest.java
src/test/java/solutions/a2/oracle/jdbc/types/: IntervalDayToSecondTest.java  IntervalYearToMonthTest.java  OracleDateTest.java  OracleNumberFPTest.java  OracleNumberIntegerTest.java  OracleTimestampTest.java  TimestampWithTimeZoneTest.java  UnsignedLongTest.java
src/test/java/solutions/a2/oracle/utils/: BinaryUtilsPutGetTest.java  BinaryUtilsTest.java
